# gizcloud

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxb/mygiztest/: DeviceControlActivity.java  MyMainActivity.java  SplashActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mygizlib/: build.gradle
mygizlib/src/main/: AndroidManifest.xml
mygizlib/src/main/java/com/wxb/mygizlib/Utils/: SharePreUtils.java  WifiAdminUtils.java
mygizlib/src/main/java/com/wxb/mygizlib/adapter/: LvDeviceAdapter.java
mygizlib/src/main/java/com/wxb/mygizlib/ui/: BaseDeviceControlActivity.java  NetConfigActivity.java
mygizlib/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
