apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // ndk {
        //  abiFilters "armeabi-v7a", "x86", "armeabi"
        // }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api files('libs/easylink2.0.jar')
    api files('libs/easylinkv3-0.2.6.jar')
    api files('libs/GizWifiSDK.jar')
    api files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    api files('libs/libForEElink.jar')
    api files('libs/LSFSK_1.0.jar')
    api files('libs/ltlink2.jar')
    api files('libs/OneShotConfig.jar')
    api files('libs/simpleconfigwizardlib.jar')
    api files('libs/zxing.jar')
    api 'com.qmuiteam:qmui:1.2.0'
}

